<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danny.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your name here:"
            android:inputType="textCapWords"
            android:textColor="@color/md_blue_grey_300" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/toppings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Whipped Cream"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/toycoffee" />

        <!--
        <ImageButton
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"/>
            -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_black_1000"
            android:elevation="@android:dimen/thumbnail_width"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="QUANTITY"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@color/md_brown_400"
                android:onClick="decrement"
                android:text="-"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/md_brown_400"
                android:onClick="increment"
                android:text="+"
                android:textSize="25dp" />
        </LinearLayout>

        <!--
         <TextView
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_marginTop="10dp"
             android:background="@color/md_black_1000"
             android:fontFamily="casual"
             android:padding="5dp"
             android:text="ORDER SUMMARY"
             android:textAlignment="center"
             android:textColor="@android:color/white"
             android:textSize="16sp"
             android:textStyle="bold"

             />

         <TextView
             android:id="@+id/order_summary_text_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:fontFamily="monospace"
             android:padding="5dp"
             android:text="0$"
             android:textAlignment="center"
             android:textColor="@color/md_orange_900"
             android:textSize="15sp" />

             -->

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:background="@color/md_green_900"
            android:onClick="submitOrder"
            android:padding="5dp"
            android:scaleType="center"
            android:text="Order"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Click this Green Button to place an Order"
            android:textAlignment="center"
            android:textColor="@color/md_green_900"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>